storage/api-docs/api-docs.json (before)
{
    "swagger": "2.0",
    "info": {
        "title": "Habbis mobile API",
        "description": "This is APIs for habbis social mobile app",
        "termsOfService": "This API document is belong to habbis mobile team.",
        "contact": {
            "email": "songxunzhao1991@gmail.com"
        },
        "license": {
            "name": "Private License",
            "url": ""
        },
        "version": "1.0.0"
    },
    "host": "198.71.54.50",
    "basePath": "/habbis/public/",
    "schemes": [
        "http"
    ],
    "paths": {
        "api/user/login": {
            "post": {
                "tags": [
                    "User"
                ],
                "summary": "Login",
                "description": "Login user by email and password",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "parameters": [
                    {
                        "name": "data",
                        "in": "body",
                        "description": "Login data",
                        "required": true,
                        "schema": {
                            "required": [
                                "email",
                                "password"
                            ],
                            "properties": {
                                "email": {
                                    "description": "User's email",
                                    "type": "string"
                                },
                                "password": {
                                    "description": "User's password, must be longer than 8 in length",
                                    "type": "string"
                                }
                            },
                            "type": "object"
                        },
                        "type": "string"
                    }
                ],
                "responses": {
                    "200": {
                        "description": "",
                        "schema": {
                            "properties": {
                                "code": {
                                    "description": "Response code",
                                    "type": "integer",
                                    "default": 200
                                },
                                "data": {
                                    "description": "Response data",
                                    "properties": {
                                        "token": {
                                            "type": "string"
                                        },
                                        "complete_profile": {
                                            "type": "boolean"
                                        }
                                    },
                                    "type": "object"
                                }
                            },
                            "type": "object"
                        }
                    }
                }
            }
        },
        "api/user/register": {
            "post": {
                "tags": [
                    "User"
                ],
                "summary": "Register",
                "description": "Register user. name, email and password fields are required",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "parameters": [
                    {
                        "name": "data",
                        "in": "body",
                        "description": "Register data",
                        "required": true,
                        "schema": {
                            "required": [
                                "name",
                                "email",
                                "password"
                            ],
                            "properties": {
                                "name": {
                                    "description": "User's name",
                                    "type": "string"
                                },
                                "email": {
                                    "description": "User's email",
                                    "type": "string"
                                },
                                "password": {
                                    "description": "User's password, must be longer than 8 in length",
                                    "type": "string"
                                }
                            },
                            "type": "object"
                        },
                        "type": "string"
                    }
                ],
                "responses": {
                    "200": {
                        "description": "",
                        "schema": {
                            "properties": {
                                "code": {
                                    "description": "Response code",
                                    "type": "integer",
                                    "default": 200
                                }
                            },
                            "type": "object"
                        }
                    }
                }
            }
        },
        "api/user/profile": {
            "get": {
                "tags": [
                    "User"
                ],
                "summary": "Profile",
                "description": "Get user profile",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "responses": {
                    "200": {
                        "description": "",
                        "schema": {
                            "properties": {
                                "code": {
                                    "description": "Response code",
                                    "type": "integer",
                                    "default": 200
                                },
                                "data": {
                                    "description": "Response data",
                                    "$ref": "#/definitions/User"
                                }
                            },
                            "type": "object"
                        }
                    }
                },
                "security": [
                    {
                        "Bearer": []
                    }
                ]
            },
            "post": {
                "tags": [
                    "User"
                ],
                "summary": "Profile",
                "description": "Get user profile",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "parameters": [
                    {
                        "name": "data",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/User"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "",
                        "schema": {
                            "properties": {
                                "code": {
                                    "description": "Response code",
                                    "type": "integer",
                                    "default": 200
                                }
                            },
                            "type": "object"
                        }
                    }
                }
            }
        }
    },
    "definitions": {
        "User": {
            "properties": {
                "name": {
                    "description": "",
                    "type": "string"
                },
                "age": {
                    "description": "",
                    "type": "integer"
                },
                "location": {
                    "description": "",
                    "type": "string"
                },
                "lat": {
                    "description": "",
                    "type": "number",
                    "format": "float"
                },
                "lng": {
                    "description": "",
                    "type": "number",
                    "format": "float"
                },
                "job_name": {
                    "description": "",
                    "type": "string"
                }
            },
            "xml": {
                "name": "User"
            }
        }
    },
    "securityDefinitions": {
        "Bearer": {
            "type": "apiKey",
            "name": "token",
            "in": "query"
        }
    }
}

storage/api-docs/api-docs.json (after)
{
    "swagger": "2.0",
    "info": {
        "title": "Habbis mobile API",
        "description": "This is APIs for habbis social mobile app",
        "termsOfService": "This API document is belong to habbis mobile team.",
        "contact": {
            "email": "songxunzhao1991@gmail.com"
        },
        "license": {
            "name": "Private License",
            "url": ""
        },
        "version": "1.0.0"
    },
    "host": "198.71.54.50",
    "basePath": "/habbis/public/",
    "schemes": [
        "http"
    ],
    "paths": {
        "api/user/login": {
            "post": {
                "tags": [
                    "User"
                ],
                "summary": "Login",
                "description": "Login user by email and password",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "parameters": [
                    {
                        "name": "data",
                        "in": "body",
                        "description": "Login data",
                        "required": true,
                        "schema": {
                            "required": [
                                "email",
                                "password"
                            ],
                            "properties": {
                                "email": {
                                    "description": "User's email",
                                    "type": "string"
                                },
                                "password": {
                                    "description": "User's password, must be longer than 8 in length",
                                    "type": "string"
                                }
                            },
                            "type": "object"
                        },
                        "type": "string"
                    }
                ],
                "responses": {
                    "200": {
                        "description": "",
                        "schema": {
                            "properties": {
                                "code": {
                                    "description": "Response code",
                                    "type": "integer",
                                    "default": 200
                                },
                                "data": {
                                    "description": "Response data",
                                    "properties": {
                                        "token": {
                                            "type": "string"
                                        },
                                        "complete_profile": {
                                            "type": "boolean"
                                        }
                                    },
                                    "type": "object"
                                }
                            },
                            "type": "object"
                        }
                    }
                }
            }
        },
        "api/user/register": {
            "post": {
                "tags": [
                    "User"
                ],
                "summary": "Register",
                "description": "Register user. name, email and password fields are required",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "parameters": [
                    {
                        "name": "data",
                        "in": "body",
                        "description": "Register data",
                        "required": true,
                        "schema": {
                            "required": [
                                "name",
                                "email",
                                "password"
                            ],
                            "properties": {
                                "name": {
                                    "description": "User's name",
                                    "type": "string"
                                },
                                "email": {
                                    "description": "User's email",
                                    "type": "string"
                                },
                                "password": {
                                    "description": "User's password, must be longer than 8 in length",
                                    "type": "string"
                                }
                            },
                            "type": "object"
                        },
                        "type": "string"
                    }
                ],
                "responses": {
                    "200": {
                        "description": "",
                        "schema": {
                            "properties": {
                                "code": {
                                    "description": "Response code",
                                    "type": "integer",
                                    "default": 200
                                }
                            },
                            "type": "object"
                        }
                    }
                }
            }
        },
        "api/user/profile": {
            "get": {
                "tags": [
                    "User"
                ],
                "summary": "Profile",
                "description": "Get user profile",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "responses": {
                    "200": {
                        "description": "",
                        "schema": {
                            "properties": {
                                "code": {
                                    "description": "Response code",
                                    "type": "integer",
                                    "default": 200
                                },
                                "data": {
                                    "description": "Response data",
                                    "$ref": "#/definitions/User"
                                }
                            },
                            "type": "object"
                        }
                    }
                }
            },
            "post": {
                "tags": [
                    "User"
                ],
                "summary": "Profile",
                "description": "Get user profile",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "parameters": [
                    {
                        "name": "data",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/User"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "",
                        "schema": {
                            "properties": {
                                "code": {
                                    "description": "Response code",
                                    "type": "integer",
                                    "default": 200
                                }
                            },
                            "type": "object"
                        }
                    }
                }
            }
        }
    },
    "definitions": {
        "User": {
            "properties": {
                "name": {
                    "description": "",
                    "type": "string"
                },
                "age": {
                    "description": "",
                    "type": "integer"
                },
                "location": {
                    "description": "",
                    "type": "string"
                },
                "lat": {
                    "description": "",
                    "type": "number",
                    "format": "float"
                },
                "lng": {
                    "description": "",
                    "type": "number",
                    "format": "float"
                },
                "job_name": {
                    "description": "",
                    "type": "string"
                }
            },
            "xml": {
                "name": "User"
            }
        }
    }
}

storage/api-docs/api-docs.json (diff)
@@ -179,12 +179,7 @@
                             "type": "object"
                         }
                     }
-                },
-                "security": [
-                    {
-                        "Bearer": []
-                    }
-                ]
+                }
             },
             "post": {
                 "tags": [
@@ -259,13 +254,6 @@
             "xml": {
                 "name": "User"
             }
-        }
-    },
-    "securityDefinitions": {
-        "Bearer": {
-            "type": "apiKey",
-            "name": "token",
-            "in": "query"
         }
     }
 }
